<?xml version="1.0" encoding="utf-8"?>
<topic id="20d7d086-556c-4ae3-ab0b-45da034536ab" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b58f26f1-c615-4269-b37f-3133326a13ed" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
