﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ContextConfig_Sample.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>ContextConfig_Sample.cshtml</orgName>
    </file>
    <file>
      <guid>HLF.ContextConfig.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>HLF.ContextConfig.dll</orgName>
    </file>
    <file>
      <guid>System.Configuration.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>System.Configuration.dll</orgName>
    </file>
    <file>
      <guid>ContextConfig.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>ContextConfig.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>ContextConfig</name>
      <version>1.1</version>
      <license url="http://choosealicense.com/licenses/gpl-3.0/">GNU GPL v3.0</license>
      <url>http://our.umbraco.org/projects/developer-tools/contextconfig</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Heather Floyd</name>
      <website>http://www.HeatherFloyd.com</website>
    </author>
    <readme><![CDATA[This C# library allows you to set configuration values dependent upon which web server environment the code is currently running in.

See the documentation for usage and API details:
http://our.umbraco.org/projects/developer-tools/contextconfig

v1.1 - Added “Override Configuration Manager” functionality.
v1.0 - Initial release
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>Context Config - Sample [RZ]</name>
      <alias>ContextConfig_Sample_RZ</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>ContextConfig_Sample.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true/false" alias="AddHttpModule" position="beginning/end" name="ContextConfigOverrideModule" type="HLF.ContextConfig.ContextConfigOverrideModule, HLF.ContextConfig" />
  </Actions>
</umbPackage>